MONGO_URI=your_mongo_uri_here
JWT_SECRET=your_jwt_secret_here
USER_EMAIL=example@example.com
USER_EMAIL_PASS=your_password_here
CLOUDINARY_NAME =  your_
CLOUDINARY_API_KEY =  your_
CLOUDINARY_API_SECRET =  your_